<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Song/Extend/SongSet/Editor/View/SongSet.uss?fileID=7433441132597879392&amp;guid=be7d43206fd2f40ec8ea51183a085614&amp;type=3#SongSet" />
    <ui:ScrollView name="LeftMenu" style="background-image: url(&apos;project://database/Assets/Song/Extend/SongSet/Editor/Art/bgi_v.png?fileID=2800000&amp;guid=06b71f3f8d2774b659b1aca3d53ae3c2&amp;type=3#bgi_v&apos;); -unity-background-image-tint-color: rgb(58, 58, 58); position: absolute; width: 20%; height: 100%;" />
    <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 80%; height: 100%; margin-left: 20%; background-image: url(&apos;project://database/Assets/Song/Extend/SongSet/Editor/Art/bgi_v.png?fileID=2800000&amp;guid=06b71f3f8d2774b659b1aca3d53ae3c2&amp;type=3#bgi_v&apos;); -unity-background-image-tint-color: rgb(55, 55, 55);" />
</ui:UXML>
